#!name=霸王餐去广
#!desc=小蚕/歪麦/晓晓优选BanAD，如不生效请尝试清除缓存或重新安装APP。
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!tg-channel=https://t.me/inaisi

[Rule]
# 歪麦霸王餐
DOMAIN-SUFFIX,ad.gameley.com,REJECT
DOMAIN-SUFFIX,zlsdk.1rtb.net,REJECT
# 晓晓优选
DOMAIN-SUFFIX,adintl.cn,REJECT
DOMAIN-SUFFIX,zhangyuyidong.cn,REJECT
DOMAIN-SUFFIX,1sapp.com,REJECT
DOMAIN-SUFFIX,aiclk.com,REJECT
DOMAIN-SUFFIX,adbiding.com,REJECT
DOMAIN-SUFFIX,xwpbj.com,REJECT
DOMAIN-SUFFIX,qiyukf.com,REJECT
DOMAIN-SUFFIX,qttunion.com,REJECT
DOMAIN-SUFFIX,fancyapi.com,REJECT
DOMAIN-SUFFIX,ad.richmob.cn,REJECT
DOMAIN-SUFFIX,api-htp.beizi.biz,REJECT
DOMAIN-SUFFIX,yfanads.com,REJECT
DOMAIN-SUFFIX,1rtb.net,REJECT
DOMAIN-SUFFIX,adwangmai.com,REJECT
DOMAIN-SUFFIX,yunxinfw.com,REJECT
DOMAIN-SUFFIX,bridgeoos.com,REJECT
DOMAIN-SUFFIX,cloooud.com,REJECT
DOMAIN-SUFFIX,baihemob.com,REJECT
DOMAIN-SUFFIX,ad.bwton.com,REJECT
DOMAIN-SUFFIX,api.wxcjgg.cn,REJECT
DOMAIN-SUFFIX,shunchangzhixing.com,REJECT
IP-CIDR,114.132.165.205/32,REJECT,no-resolve

[URL Rewrite]
# 晓晓优选
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_big_module_bottom_ad - reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_index_activity_list_ad - reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/bottom_banner - reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/new_banner\? - reject
# 晓晓优选弹窗广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad - reject
# 晓晓优选右下角的悬浮广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 - reject
# 晓晓优选禁止上报设备信息
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form - reject

[Map Local]
# 小蚕霸王餐去广告（这个域名其实已经在分流中拒绝）
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 小蚕霸王餐首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 小蚕霸王餐开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 小蚕霸王餐更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% xxyx-client-api.xiaoxiaoyouxuan.com, statistic.live.126.net,zlsdk.1rtb.net, web2.realtech-inc.com, sdk.1rtb.net, gw.xiaocantech.com